T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
COMMENT=4
ClassDeclaration=5
Expr1=6
Expression=7
Goal=8
INT=9
Identifier=10
Lf=11
MainClass=12
MethodDeclaration=13
Operation=14
Statement=15
Type=16
VarDeclaration=17
WS=18
'!'=19
'('=20
')'=21
','=22
'.'=23
';'=24
'='=25
'String'=26
'System.out.println'=27
'['=28
']'=29
'boolean'=30
'class'=31
'else'=32
'extends'=33
'false'=34
'if'=35
'int'=36
'length'=37
'main'=38
'new'=39
'public'=40
'return'=41
'static'=42
'this'=43
'true'=44
'void'=45
'while'=46
'{'=47
'}'=48
