T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
COMMENT=4
Comparators=5
DNumber=6
ELSE=7
For=8
ID=9
IF=10
IMPORT=11
IMPORTs=12
Number=13
PRINT=14
Return=15
ReturnType=16
TYPE=17
TrigFunc=18
WS=19
While=20
'"!"'=21
'"'=22
'('=23
')'=24
'*'=25
'+'=26
'++'=27
'+='=28
', '=29
'-'=30
'--'=31
'-='=32
'/'=33
'; '=34
';'=35
'='=36
'class'=37
'{'=38
'}'=39
'}; '=40
